@charset "UTF-8";

//reset-----------------------------------------------------------------------*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,a,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,section,article,aside,header,footer,nav,dialog,figure,hgroup {
	margin:0;
	padding:0;
    box-sizing: border-box;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
ul,ol,li {
	list-style:none;
}
em,i {
	font-style:normal;
}
img {
	border:0;
}
input,img {
	vertical-align:middle;
}
input:focus,a:focus {
	outline:0;
}
a {
	color:#333;
	text-decoration:none;
}

*{
    -webkit-tap-highlight-color:transparent;
}

html {
    height: 100%;
    overflow-x: hidden;
    overflow-y:auto;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}

button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
//*document----------------------------------------------------------------------*/
body{
    font-family: Microsoft Yahei, Arial, Helvetica, sans-serif;
}

//compatible-----------------------------------------------------------------------*/

//*取消外观*/

input, textarea {
  //-webkit-appearance: none;
  -webkit-border-radius: 0;
}

//*placeholder颜色*/
::-webkit-input-placeholder { //* WebKit browsers */
    color: #999;font-size: 12px;
}
:-moz-placeholder { //* Mozilla Firefox 4 to 18 */
    color: #999;font-size: 12px;
}
::-moz-placeholder { //* Mozilla Firefox 19+ */
    color: #999;font-size: 12px;
}
:-ms-input-placeholder { //* Internet Explorer 10+ */
    color: #999;font-size: 12px;
}
.navContainer{
  //border-bottom: 1px solid #eaeaea;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #f9f9f7;
  margin-bottom: 10px;
  &>span{
    display: inline-block;
    line-height: 1.4;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border: 1px solid #ccc;
    .roundedCorners(5px);
    &>i{
      font-size: 12px;
      margin-right: 4px;
    }
    &>a{
      font-size: 12px;
      color: #666;
    }
    &>a:hover,.active{
      color: #409EFF;
    }
    &>i{
      color: #409EFF;
      font-size: 12px;
    }
  }
}
